<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="./script.js"></script>
    <script src="./user.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css/contacts.css">

    <link rel="icon" type="image/png" href="img/join-navicon.png">
    <title>Join</title>
</head>
<body onload="includeHTML(), getUser()">
    <header w3-include-html="templates/header.html" class="header"></header>
    <section w3-include-html="templates/sidebar.html" class="sidebar"></section>
    <main class="leftDirection">
        <section class="contactsList" id="contactList">
            
        </section>
        <section class="showContacts">
            <div class="header-container">
                <h1>Contacts</h1>
                <div class="header-line"></div>
                <p class="header-subtext">Better with a team</p>
            </div>
        </section>
    </main>
    
</body>
</html>